PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=FhMw7c_4tauJaX_51Ry2b1rajVsKnPg9
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=smk3_greskit
